<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV-Evgeny Musatov</title>
    <link rel="icon" href="./public/pics/EM_icon2.ico" type="image/png">

    <!-- please make all buttons orange, including this one! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Forum&family=Gloock&family=Jomolhari&family=Kaushan+Script&family=Stardos+Stencil&family=Yeseva+One&display=swap" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Major+Mono+Display&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./public/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.css">
    <link rel="stylesheet" href="./public/css/CV.css">
    
    <meta name=" content =" width=device width, initial scale=1.0>
</head>
<body">

<div class="row-header">
    <div class="col-4-legacy">
        
        <a style="text-decoration:none"  href="./">
            <div class="col-12-legacy" id="legacy">
                Evgeny Musatov
            </div>
        </a>
        
        
        
        <div class="col-12-social-links">
            <div class="col-4-no-padding">
                <div class="col-33-row-header">
                    <a href="https://www.facebook.com/evgenymusatov/" target="_blank">
                        <span class="icon"><i class="fa-brands fa-facebook"></i></span></a>
                </div>
        
                <div class="col-33-row-header"><a href="https://www.linkedin.com/in/evgeny-musatov-26b2ab1b9/" target="_blank">
                    <span class="icon"><i class="fa-brands fa-linkedin"></i></span></a>
                </div>
        
                <div class="col-33-row-header"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=Evgenymusatov94@gmail.com" target="_blank">
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span></a>
                </div>
        
                <div class="col-33-row-header"><a href="https://github.com/evgeny94" target="_blank">
                    <span class="icon"><i class="fa-brands fa-github"></i></span></a>
                </div>
                <div class="col-33-row-header"><a href="https://wa.me/972546484531" target="_blank">
                    <span class="icon"><i class="fa-brands fa-whatsapp"></i></span></a>
                </div>
            </div>
        </div>  
        
    </div>
    <a style="text-decoration:none"  href="./">
        <div class="col-12-home">
            <span class="icon-home"><i class="fa-solid fa-house"></i></span>
        </div>
    </a>
</div>

<div class="row-top">
    <div class="col-12-top">
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>

        <div class="col-4-shake">
            <button id="button-download" class="button-download" onclick="downloadCV()">Download CV</button>
        </div>
        <div class="col-3" id="myimage_div"> 
            <a style="text-decoration:none"  href="./">
                <img src="./public/pics/me.jpg" id="myimage">
            </a>
        </div>
        
        <div class="col-4-page-links">
            <button class="col-33-page-links" onclick="scrollToSection('col-6-section1')">About</button>
            <button class="col-33-page-links" onclick="scrollToSection('col-12-section2')">Skills</button>
            <button class="col-33-page-links" onclick="goto('./public/pages/experience.html')">Experience</button>
            <button class="col-33-page-links" onclick="goto('./public/pages/portfolio.html')">Portfolio</button>
        </div>
        
    </div>
</div>

<div class="row-main">
    <div class="ttrow1">
        <div class="col-6-section1" id="section1">
            <h2>About</h2>
            <ul>
                <li id="age"> Years Old</li>
                <li>Self-disciplined</li>
                <li>Well organized</li>
                <li>Strive for professionalism</li>
                <li>High self-learning abilities</li>
            </ul>
        </div>
        <div class="col-6">
            <h2>Basic Information</h2>
            <ul>
                <li>B.Sc. in Industrial Engineering and Management</li>
                <li>Information Systems Emphasis</li>
                <li>Ben-Gurion University Alumnus</li>
                <li>English, Russian and Hebrew - Fluent</li>
            </ul>
        </div>
    </div>
    <div class="ttrow2">
        <div class="col-12-section2" id="section2">
            
                <h2>Professional Skills</h2>
            <div class="col-12-section2-main">
                <div class="col-12-section2-g">
                    <h4>General</h4>
                    <ul>
                        <li>Effective Problem-Solving Skills</li>
                        <li>Collaborative team player</li>
                        <li>Effective Decision-Making</li>
                        <li>Strong Analytical Skills</li>
                    </ul>
                </div>
                <div class="col-12-section2-cs">
                    <h4>Programming & Tools</h4>
                    <ul>
                        <li>Java, NodeJS, Python, R</li>
                        <li>Html, CSS, JavaScript</li>
                        <li>SQL, Tableau, Tableau-Server(Linux)</li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    
</div>

<div class="row-footer">
    <div class="col-12-bottom">
        <div class="col-3-footer">
            <button id="goUp" class="btn-goUp" onclick="scrollToSection('row-header')">Go - Up <i class="fa-solid fa-circle-chevron-up"></i></button>
        </div>
    </div>

</div>

<script>
    // Check if the browser supports the HTML5 History API
    if (window.history && window.history.pushState) {
      // Use pushState to change the URL without reloading the page
      setTimeout(function() {
        window.history.pushState(null, null, "./");
      }, 1);
      
    }
</script>

<script src="./public/CV.js"></script>
</body>
</html>